// ==UserScript==
// @name        ID validator
// @namespace   all
// @description Checks if duplicate IDs in DOM excist and alert them
// @version     1.1
// @require     http://code.jquery.com/jquery-2.0.0.min.js
// ==/UserScript==

(function () {
    var ids = {};
    var duplicates = [];
    
    $('[id]').each(function(){
    var idName = this.getAttribute('id');

    ids[idName] 
        ?   duplicates.push(idName)
        :   ids[idName] = this.getAttribute('id');

    });
    
    if(duplicates.length){
        alert("Duplicates: "+duplicates.toSource());
    }
})();
