// ==UserScript==
// @name ID validator
// @namespace all
// @description Checks if duplicate IDs in DOM excist and alert them
// @version 1.2
// @require http://code.jquery.com/jquery-2.0.0.min.js
// ==/UserScript==

(function () {
    var ids = {};
    var duplicates = {};
    
    $('[id]').each(function(){
        var idName = this.getAttribute('id');

        if(ids[idName]){
            if(isNaN(duplicates[idName])){
                duplicates[idName] = 1;
            } else {
                duplicates[idName] += 1;
            }
        }
        ids[idName] = idName;
    });
    
    if(Object.getOwnPropertyNames(duplicates).length){
        alert("Duplicates: "+duplicates.toSource());
    }
})();
